# EShopMicroservices

./: LICENSE
ShoppingApp/: ShoppingApp.sln
ShoppingApp/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
ShoppingApp/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
ShoppingApp/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
ShoppingApp/Services/Catalog/Catalog.API/Properties/: launchSettings.json
